<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
    <l:layout title="perfcharts-build-report-layout">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <script type="text/javascript"
                    src="${resURL}/plugin/perfci/lib/jquery-1.11.1.min.js"></script>
            <script type="text/javascript">
                jQuery.noConflict();
            </script>
            <style type="text/css">
            </style>
            <script type="text/javascript"
                    src="${resURL}/plugin/perfci/js/PerfchartsBuildAction.js"></script>
            <ul>
                <li>
                    <a href="monoReport" target="_blank">Open test report for this build</a>
                </li>
                <li>
                    <label for="sel_build">Do Comparison</label>
                    <select id="sel_build">
                        <option>-- choose a build --</option>
                    </select>
                </li>
            </ul>
        </l:main-panel>
    </l:layout>
</j:jelly>
