<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->

	<!-- Creates a text field that shows the value of the "name" property. When 
		submitted, it will be passed to the corresponding constructor parameter. -->

	<f:entry title="Host Name" field="host">
		<f:textbox />
	</f:entry>

	<f:entry title="User Name" field="name">
		<f:textbox />
	</f:entry>

	<f:entry title="Password" field="password"
		description="leave empty to use public key for authentication.">
		<f:password />
	</f:entry>

	<f:entry title="Sample Interval (Seconds)" field="interval">
		<f:textbox />
	</f:entry>

	<f:entry title="Output Path" field="outputPath"
		description="specify the location for storing .nmon files. Both absolute path and relative path to the workspace are acceptable.'">
		<f:textbox />
	</f:entry>
</j:jelly>
