<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->

	<!-- Creates a text field that shows the value of the "name" property. When 
		submitted, it will be passed to the corresponding constructor parameter. -->
	<f:entry title="Disable" field="isDisabled">
        <f:checkbox default="false" />
    </f:entry>
	<f:entry title="Host (*)" field="host" description="Host DNS name or IP address">
		<f:textbox />
	</f:entry>

	<f:entry title="User name (*)" field="name" description="User name for SSH logging in">
		<f:textbox />
	</f:entry>

	<f:entry title="Password" field="password"
		description="leave empty to use public key authentication">
		<f:password />
	</f:entry>
	
	<f:entry title="Fingerprint" field="fingerprint" description="Fingerprint for verifying server's identity. Leaving empty may lead to security issues">
		<f:textbox />
	</f:entry>

	<f:entry title="Sample interval (in seconds) (*)" field="interval">
		<f:textbox default="1" />
	</f:entry>

	<f:entry title="Output path" field="outputPath"
		description="location for storing .nmon files">
		<f:textbox default="monitoring/" />
	</f:entry>
</j:jelly>
