<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout>
		<st:include it="${it.sourceBuild}" page="sidepanel.jelly" />
		<l:main-panel>
			<script type="text/javascript"
				src="${resURL}/plugin/perfci/lib/jquery-1.11.1.min.js"></script>
			<script type="text/javascript">
				jQuery.noConflict();
			</script>
			<script type="text/javascript"
				src="${resURL}/plugin/perfci/lib/flot/jquery.flot.min.js"></script>
			<script type="text/javascript"
				src="${resURL}/plugin/perfci/lib/flot/jquery.flot.time.min.js"></script>
			<script type="text/javascript"
				src="${resURL}/plugin/perfci/lib/flot/jquery.flot.categories.min.js"></script>
			<script type="text/javascript"
				src="${resURL}/plugin/perfci/lib/flot/jquery.flot.selection.min.js"></script>
			<script type="text/javascript"
				src="${resURL}/plugin/perfci/lib/flot/jquery.flot.axislabels.js"></script>
			<script type="text/javascript"
				src="${resURL}/plugin/perfci/lib/flot/jquery.flot.crosshair.min.js"></script>
			<script type="text/javascript"
				src="${resURL}/plugin/perfci/lib/jquery.tablesorter.min.js"></script>
			<script type="text/javascript"
				src="${resURL}/plugin/perfci/lib/jquery.stickytableheaders.min.js"></script>
			<script type="text/javascript" src="${resURL}/plugin/perfci/js/perfcharts.js"></script>
			<link rel="stylesheet" type="text/css"
				href="${resURL}/plugin/perfci/css/tablesorter/theme.default.css" />
			<link rel="stylesheet" type="text/css"
				href="${resURL}/plugin/perfci/css/default-style.css" />
			<script type="text/javascript" src="${it.dataJSPath}"></script>
			<style type="text/css">
				#report_container, #report_container * {
				box-sizing:content-box;
				}
				.tag_error_msg_error {
				color: red;
				}
				.tag_error_msg_fine {
				color: green;
				}
			</style>
			<script type="text/javascript"
				src="${resURL}/plugin/perfci/js/PerfchartsComparisonReport.js"></script>
			<div id="report_container">
				<div>
					[<a href="monoReport" target="_blank">open in a separated page</a>]
					[<a href="../../" target="_blank">this build</a>]
					[<a href="../../../../${it.destBuild.number}/detailedReport" target="_blank">compared build</a>]
					<fieldset>
						<label for="sel_build">Compare with</label>
						<select id="sel_build">
							<option>-- choose a build --</option>
						</select>
						<input id="btn_refresh" type="button" value="Refresh" />
						<span id="tag_error_msg" class="error_msg"></span>
					</fieldset>
				</div>
				<header>
					<h1>Loading...</h1>
					<nav>
						<ul id="report_nav">
						</ul>
					</nav>
				</header>
				<section id="content">
					<hr />
					<div class="report">
						<h2 class="report_title"></h2>
						<div class="charts"></div>
					</div>
					<div class="control_pad"></div>
					<hr />
				</section>
				<footer>
					<p>
						Powered by
						<a href="#">Perfcharts</a>
					</p>
				</footer>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>
