<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout>
		<st:include it="${it.project}" page="sidepanel.jelly" />
		<l:main-panel>
			<style type="text/css">
				#report_container, #report_container * {
					box-sizing:content-box;
				}
			</style>
			<script type="text/javascript" src="/plugin/perfci/lib/jquery-1.11.1.min.js"></script>
			<script type="text/javascript">
				jQuery.noConflict(); 
			</script>
			<script type="text/javascript" src="/plugin/perfci/lib/flot/jquery.flot.min.js"></script>
			<script type="text/javascript"
				src="/plugin/perfci/lib/flot/jquery.flot.time.min.js"></script>
			<script type="text/javascript"
				src="/plugin/perfci/lib/flot/jquery.flot.categories.min.js"></script>
			<script type="text/javascript"
				src="/plugin/perfci/lib/flot/jquery.flot.selection.min.js"></script>
			<script type="text/javascript"
				src="/plugin/perfci/lib/flot/jquery.flot.axislabels.js"></script>
			<script type="text/javascript"
				src="/plugin/perfci/lib/flot/jquery.flot.crosshair.min.js"></script>
			<script type="text/javascript" src="/plugin/perfci/js/perfcharts.js">
			</script>
			<script type="text/javascript" src="${it.dataJSPath}">
			</script>
			<style type="text/css">
				header, #content, footer {
				width: 1100px;
				margin: 0
				auto;
				}

				html {

				}

				#report_nav {
				margin: 0 auto;
				padding: 0;
				}

				#report_nav li
				{
				margin: 5px;
				display: inline-block;
				}

				.charts {

				}

				.chart {
				border: 2px
				solid #333;
				margin: 20px auto;
				padding: 10px;
				width: 1076px;
				page-break-inside: avoid;
				overflow: auto;
				}

				.report_title,
				.chart_title, .chart_subtitle {
				text-align: center;
				}

				.chart_title {
				margin: 5px;
				padding: 0;
				}

				.chart_subtitle {
				margin: 5px;
				padding: 0;
				}

				.placeholder {
				width: 900px;
				height: 480px;
				margin: 0 auto;
				}

				.legend {
				width: 900px;
				margin: 0 auto;
				}

				.category_tick {
				transform:
				rotate(-90deg);
				float: left;
				transform-origin: 0 0
				}

				.x_label {
				margin:
				5px 60px;
				text-align: center;
				}

				.y_label {
				margin: 5px 60px;
				}

				.chart_table {
				border: 2px solid;
				border-collapse: collapse;
				margin: 0
				auto;
				}

				.chart_table thead {
				background-color: #ddd;
				}

				.chart_table td,
				.chart_table th {
				border: 1px solid #000;
				}

				.JmeterSummaryChart {
				table-layout: fixed;
				}

				.JmeterSummaryChart>tbody>tr>td {
				text-align:
				right;
				}

				.JmeterSummaryChart>tbody>tr>td:FIRST-CHILD {
				word-wrap:
				break-word;
				text-align: left;
				max-width: 200px;
				}

				.JmeterSummaryChart_error {
				color: red;
				}
			</style>
			<style type="text/css">
				.tag_error_msg_error {
				color: red;
				}
				.tag_error_msg_fine {
				color: green;
				}
			</style>
			<script type="text/javascript">
			(function($){
				$(function(){
				var $tag_error_msg = $("#tag_error_msg");
				var $txt_tag = $("#txt_tag");
				var $btn_generate_trend = $("#btn_generate_trend");
				$btn_generate_trend.click(function(){
					$tag_error_msg.removeClass("tag_error_msg_error");
					$tag_error_msg.removeClass("tag_error_msg_fine");
					$tag_error_msg.text("Please wait...");
					$.post("generate", {tags : $txt_tag.val() }, function(data, status, jqXHR) {
						if (status !== "success") {
							$tag_error_msg.addClass("tag_error_msg_error");
							$tag_error_msg.text("Failed.");
							return;
						}
						if (data.error !== 0) {
							$tag_error_msg.addClass("tag_error_msg_error");
							$tag_error_msg.text(data.errorMessage);
							return;
						}
						$tag_error_msg.addClass("tag_error_msg_fine");
						$tag_error_msg.text(data.errorMessage);
						location.reload(true);
					}).fail(function() {
    					$tag_error_msg.addClass("tag_error_msg_error");
							$tag_error_msg.text("Failed.");
  					});
				});
				});
			})(jQuery);
			</script>
			<div id="report_container" style="width: auto; height:auto;">
				<div>
					<a href="monoReport" target="_blank">open in a separated page</a>
					<fieldset>
						<label for="txt_tag">Included tags</label>
						<input id="txt_tag" type="text" name="tags" value="${it.tags}"
							placeholder="ex. normal,success" title="a comma seperated list" />
						<input id="btn_generate_trend" type="button" value="generate" />
						<span id="tag_error_msg" class="error_msg"></span>
					</fieldset>
				</div>
				<header>
					<h1>Loading...</h1>
					<nav>
						<ul id="report_nav">
						</ul>
					</nav>
				</header>
				<section id="content">
					<hr />
					<div class="report">
						<h2 class="report_title"></h2>
						<div class="charts"></div>
					</div>
					<div class="control_pad"></div>
					<hr />
				</section>
				<footer>
					<p>Powered by <a href="http://vfreex.github.io/perfcharts/">Perfcharts</a></p>
				</footer>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>
