<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->

	<!-- Creates a text field that shows the value of the "name" property. When 
		submitted, it will be passed to the corresponding constructor parameter. -->
	<f:entry title="Disable" field="isDisabled">
        <f:checkbox default="false" />
    </f:entry>
	<f:entry title="Zabbix API Url (*)" field="apiUrl" description="URL of Zabbix API">
		<f:textbox />
	</f:entry>

	<f:entry title="User name (*)" field="userName"
		description="User name for Zabbix server logging in">
		<f:textbox />
	</f:entry>

	<f:entry title="Password (*)" field="password"
		description="Password for Zabbix server logging in">
		<f:password />
	</f:entry>

	<f:entry title="Host list (*)" field="hosts"
		description="a semicolon seperated list indicating hosts to be monitored, like 'Zabbix server;dbserver;webserver'">
		<f:textbox />
	</f:entry>

	<f:entry title="Start monitoring before building" field="autoStart"
		description="">
		<f:checkbox default="true" />
	</f:entry>

	<f:entry title="Stop monitoring after building" field="autoStop"
		description="">
		<f:checkbox default="false" />
	</f:entry>
	<f:entry title="Output path" field="outputPath"
		description="location for storing .nmon files">
		<f:textbox default="monitoring/" />
	</f:entry>
</j:jelly>
