<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <!-- This jelly script is used for per-project configuration. See global.jelly
        for a general discussion about jelly script. -->

    <!-- Creates a text field that shows the value of the "name" property. When
        submitted, it will be passed to the corresponding constructor parameter. -->
    <f:entry title="Disable" field="isDisabled">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Host (*)" field="host" description="hostname or IP address of monitored host">
        <f:textbox/>
    </f:entry>

    <f:entry title="User name (*)" field="name" description="SSH username">
        <f:textbox/>
    </f:entry>

    <f:entry title="Password" field="password"
             description="leave empty to use SSH public key authentication">
        <f:password/>
    </f:entry>

    <f:entry title="Fingerprint" field="fingerprint"
             description="A public key fingerprint used to verify the identity of monitored host. To ignore the fingerprint check procedure, leave this blank empty.">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="Sample interval (in seconds) (*)" field="interval">
            <f:textbox default="1"/>
        </f:entry>
    </f:advanced>
</j:jelly>
